
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>basenji_test_genes &#8212; Init_website 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-basenji_test_genes">
<span id="basenji-test-genes"></span><h1><a class="reference internal" href="#module-basenji_test_genes" title="basenji_test_genes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">basenji_test_genes</span></code></a><a class="headerlink" href="#module-basenji_test_genes" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.main" title="basenji_test_genes.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basenji_test_genes.alternative_tss" title="basenji_test_genes.alternative_tss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alternative_tss</span></code></a>(tss_targets, tss_preds, gene_data, ...)</p></td>
<td><p>Compare predicted to experimental log2 TSS1 to TSS2 ratio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.clustermap" title="basenji_test_genes.clustermap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustermap</span></code></a>(gene_values, out_pdf[, color, table])</p></td>
<td><p>Generate a clustered heatmap using seaborn.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basenji_test_genes.cor_table" title="basenji_test_genes.cor_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cor_table</span></code></a>(gene_targets, gene_preds, target_ids, ...[, ...])</p></td>
<td><p>Print a table and plot the distribution of target correlations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.gene_table" title="basenji_test_genes.gene_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gene_table</span></code></a>(gene_targets, gene_preds, gene_iter, ...)</p></td>
<td><p>Print a gene-based statistics table and scatter plot for the given target indexes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basenji_test_genes.normalize_targets" title="basenji_test_genes.normalize_targets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_targets</span></code></a>(gene_values[, log_pseudo, outlier_mult])</p></td>
<td><p>Normalize gene-target values across targets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.quantile_normalize" title="basenji_test_genes.quantile_normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile_normalize</span></code></a>(gene_expr[, quantile_stat])</p></td>
<td><p>Quantile normalize across targets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basenji_test_genes.replicate_correlations" title="basenji_test_genes.replicate_correlations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replicate_correlations</span></code></a>(replicate_lists, gene_targets, ...)</p></td>
<td><p>Study replicate correlations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.quantile_accuracy" title="basenji_test_genes.quantile_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile_accuracy</span></code></a>(gene_targets, gene_preds, gene_stat, ...)</p></td>
<td><p>Plot accuracy (PearsonR) in quantile bins across targets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#basenji_test_genes.quantile_indexes" title="basenji_test_genes.quantile_indexes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantile_indexes</span></code></a>(values, numq)</p></td>
<td><p>Return a list of lists of indexes referring to data points in the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#basenji_test_genes.variance_accuracy" title="basenji_test_genes.variance_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance_accuracy</span></code></a>(gene_targets, gene_preds, out_prefix)</p></td>
<td><p>Compare MSE accuracy to gene mean and variance.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.main">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.alternative_tss">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">alternative_tss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tss_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_pseudo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tss_var_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.alternative_tss" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare predicted to experimental log2 TSS1 to TSS2 ratio.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.clustermap">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">clustermap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.clustermap" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a clustered heatmap using seaborn.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.cor_table">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">cor_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.cor_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a table and plot the distribution of target correlations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.gene_table">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">gene_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scatter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.gene_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a gene-based statistics table and scatter plot for the given target indexes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.normalize_targets">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">normalize_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_pseudo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.normalize_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize gene-target values across targets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.quantile_normalize">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">quantile_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantile_stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'median'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.quantile_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantile normalize across targets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.replicate_correlations">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">replicate_correlations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replicate_lists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_indexes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.replicate_correlations" title="Permalink to this definition">¶</a></dt>
<dd><p>Study replicate correlations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.quantile_accuracy">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">quantile_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_stat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_pdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.quantile_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot accuracy (PearsonR) in quantile bins across targets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.quantile_indexes">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">quantile_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.quantile_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of lists of indexes referring to data points in the
corresponding quantiles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="basenji_test_genes.variance_accuracy">
<span class="sig-prename descclassname"><span class="pre">basenji_test_genes.</span></span><span class="sig-name descname"><span class="pre">variance_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_preds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_pseudo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#basenji_test_genes.variance_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare MSE accuracy to gene mean and variance.</p>
<p>Assumes the targets and predictions have been normalized.</p>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Init_website</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, David Kelley, Gunalan Natesan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/basenji_test_genes/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>