:py:mod:`basenji_fetch_app1`
============================

.. py:module:: basenji_fetch_app1


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   basenji_fetch_app1.memoized



Functions
~~~~~~~~~

.. autoapisummary::

   basenji_fetch_app1.main



.. py:function:: main()


.. py:class:: memoized(func)

   Bases: :py:obj:`object`

   Decorator. Caches a function's return value each time it is called.
   If called later with the same arguments, the cached value is returned
   (not reevaluated).

   .. py:method:: __call__(*args)


   .. py:method:: __repr__()

      Return the function's docstring.


   .. py:method:: __get__(obj, objtype)

      Support instance methods.



