:py:mod:`gff`
=============

.. py:module:: gff


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gff.Gene
   gff.Exon



Functions
~~~~~~~~~

.. autoapisummary::

   gff.gtf_kv
   gff.t2g
   gff.read_genes



.. py:function:: gtf_kv(s)

   Convert the last gtf section of key/value pairs into a dict. 


.. py:function:: t2g(gtf_file, feature=None)

   Given a gtf file, return a mapping of transcript to gene id's. 


.. py:function:: read_genes(gtf_file, key_id='transcript_id', sort=True)

   Parse a gtf file and return a set of Gene objects in a hash keyed by the id given.


.. py:class:: Gene(chrom, strand, kv)

   .. py:method:: add_cds(start, end, sort=True)


   .. py:method:: add_exon(start, end, sort=True)


   .. py:method:: tss()


   .. py:method:: __str__()

      Return str(self).



.. py:class:: Exon(start, end)

   .. py:method:: __eq__(other)

      Return self==value.


   .. py:method:: __lt__(other)

      Return self<value.


   .. py:method:: __cmp__(x)


   .. py:method:: __str__()

      Return str(self).



