:py:mod:`basenji_sad_multi`
===========================

.. py:module:: basenji_sad_multi


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   basenji_sad_multi.main
   basenji_sad_multi.collect_table
   basenji_sad_multi.collect_h5
   basenji_sad_multi.job_completed



.. py:function:: main()


.. py:function:: collect_table(file_name, out_dir, num_procs)


.. py:function:: collect_h5(file_name, out_dir, num_procs)


.. py:function:: job_completed(options, pi)

   Check whether a specific job has generated its
   output file.


