:py:mod:`borzoi_bench_crispr`
=============================

.. py:module:: borzoi_bench_crispr


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   borzoi_bench_crispr.main
   borzoi_bench_crispr.accuracy_stats
   borzoi_bench_crispr.complete_h5
   borzoi_bench_crispr.options_string
   borzoi_bench_crispr.score_sites
   borzoi_bench_crispr.trim_dot



.. py:function:: main()


.. py:function:: accuracy_stats(crispr_df, out_dir)


.. py:function:: complete_h5(h5_file)


.. py:function:: options_string(options, group_options)


.. py:function:: score_sites(crispr_df, gene_i, grads_ref, seq_starts, elen_ext=2000, normalize=True)


.. py:function:: trim_dot(gene_id)


