:py:mod:`basenji_predict_bed_multi`
===================================

.. py:module:: basenji_predict_bed_multi


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   basenji_predict_bed_multi.main
   basenji_predict_bed_multi.collect_h5
   basenji_predict_bed_multi.job_completed



.. py:function:: main()


.. py:function:: collect_h5(out_dir, num_procs)


.. py:function:: job_completed(options, pi)

   Check whether a specific job has generated its
   output file.


