:py:mod:`akita_scd_multi`
=========================

.. py:module:: akita_scd_multi


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   akita_scd_multi.main
   akita_scd_multi.collect_table
   akita_scd_multi.collect_h5
   akita_scd_multi.job_completed



.. py:function:: main()


.. py:function:: collect_table(file_name, out_dir, num_procs)


.. py:function:: collect_h5(file_name, out_dir, num_procs)


.. py:function:: job_completed(options, pi)

   Check whether a specific job has generated its
   output file.


