:py:mod:`basenji_data_read`
===========================

.. py:module:: basenji_data_read


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   basenji_data_read.CovFace



Functions
~~~~~~~~~

.. autoapisummary::

   basenji_data_read.main
   basenji_data_read.interp_nan
   basenji_data_read.read_blacklist



.. py:function:: main()


.. py:function:: interp_nan(x, kind='linear')

   Linearly interpolate to fill NaN.


.. py:function:: read_blacklist(blacklist_bed, black_buffer=20)

   Construct interval trees of blacklist
   regions for each chromosome.


.. py:class:: CovFace(cov_file)

   .. py:method:: preprocess_bed()


   .. py:method:: read(chrm, start, end)


   .. py:method:: close()



