:py:mod:`basenji_data_hic_read`
===============================

.. py:module:: basenji_data_hic_read


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   basenji_data_hic_read.main
   basenji_data_hic_read.smooth
   basenji_data_hic_read.read_blacklist



.. py:function:: main()


.. py:function:: smooth(y, box_pts, window='flat')


.. py:function:: read_blacklist(blacklist_bed, black_buffer=20)

   Construct interval trees of blacklist
   regions for each chromosome.


