:py:mod:`plots`
===============

.. py:module:: plots


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   plots.jointplot
   plots.regplot
   plots.scatter_lims
   plots.plot_a
   plots.plot_c
   plots.plot_g
   plots.plot_t
   plots.seqlogo



Attributes
~~~~~~~~~~

.. autoapisummary::

   plots.default_colors
   plots.default_plot_funcs


.. py:function:: jointplot(vals1, vals2, out_pdf, alpha=0.5, point_size=10, square=False, cor='pearsonr', x_label=None, y_label=None, figsize=(6, 6), sample=None, table=False, kind='scatter', text_means=False, tight=False, outlier_low=None, outlier_high=None)


.. py:function:: regplot(vals1, vals2, out_pdf, poly_order=1, alpha=0.5, point_size=10, colors=None, cor='pearsonr', print_sig=False, square=False, x_label=None, y_label=None, title=None, figsize=(6, 6), sample=None, table=False, tight=False)


.. py:function:: scatter_lims(vals1, vals2=None, buffer=0.05)


.. py:function:: plot_a(ax, base, left_edge, height, color)


.. py:function:: plot_c(ax, base, left_edge, height, color)


.. py:function:: plot_g(ax, base, left_edge, height, color)


.. py:function:: plot_t(ax, base, left_edge, height, color)


.. py:data:: default_colors

   

.. py:data:: default_plot_funcs

   

.. py:function:: seqlogo(seq_scores, ax=None)


