:py:mod:`basenji_sad_ref`
=========================

.. py:module:: basenji_sad_ref


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   basenji_sad_ref.SNPCluster



Functions
~~~~~~~~~

.. autoapisummary::

   basenji_sad_ref.main
   basenji_sad_ref.cluster_snps
   basenji_sad_ref.make_alt_1hot



.. py:function:: main()


.. py:function:: cluster_snps(snps, seq_len, center_pct)

   Cluster a sorted list of SNPs into regions that will satisfy
   the required center_pct.


.. py:class:: SNPCluster

   .. py:method:: add_snp(snp)


   .. py:method:: delimit(seq_len)


   .. py:method:: get_1hots(genome_open)



.. py:function:: make_alt_1hot(ref_1hot, snp_seq_pos, ref_allele, alt_allele)

   Return alternative allele one hot coding.


