:py:mod:`basenji_sadf_multi`
============================

.. py:module:: basenji_sadf_multi


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   basenji_sadf_multi.main
   basenji_sadf_multi.collect_table
   basenji_sadf_multi.collect_zarr
   basenji_sadf_multi.job_completed



.. py:function:: main()


.. py:function:: collect_table(file_name, out_dir, num_procs)


.. py:function:: collect_zarr(file_name, out_dir, num_procs)


.. py:function:: job_completed(options, pi)

   Check whether a specific job has generated its
   output file.


